<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color: #3e34d3;
      }
      h1 {
        text-align: center;
        line-height: 70px;
        text-shadow: 4px 3px 10px rgb(10, 10, 11);
        color:white;
      }
      #style1{
        background-color:#3e34d3 ;
      }
      #style2{
        background:linear-gradient(90deg,rgb(219, 25, 219),rgb(83, 7, 83));
      }
      #style3{
        background:radial-gradient(#3e34d3, rgb(116, 116, 253));
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>